<div class="wrap">

<div id="icon-plugins" class="icon32"><br /></div><h2>SUPER SLIDER</h2><br/>
by <a href="http://www.extendyourweb.com/wordpress/">extendyourweb.com/wordpress</a> 
 
 <br/><br/>
	<form method="post" action="">
	  <input name="crear" type="hidden" id="crear" value="1">
     <input type='submit' name='' value='NEW SUPER SLIDER' class="button-primary"/>
    </form>
   
<hr>



 <table class="wp-list-table widefat fixed pages" cellpadding="8">
    <thead>
    <tr>
    <th id="columnname" class="manage-column column-columnname num" scope="col" width="80px">
    <h3>SLIDER</h3>
    </th>
    <th id="columnname" class="manage-column column-columnname" scope="col" width="350px">
    <h4>Options</h4>
    </th>
    <th id="columnname" class="manage-column column-columnname" scope="col">
    <h4>To insert the super slider write in your pages or your posts the code below:</h4> 
    </th>
    <th id="columnname" class="manage-column column-columnname" scope="col">
    <span>You can also insert the gallery in sidebars using the widget "super video".</span> 
    </th>
    <th id="columnname" class="manage-column column-columnname" scope="col">
     <span>To embed this slider directly as HTML code in pages eg templates, copy the following PHP code:</span> 
    </th>
    <th id="columnname" class="manage-column column-columnname" scope="col">
    <h4>Delete</h4>
    </th>
    </tr>
    </thead>