</table>
<?php
$site_url = get_option( 'siteurl' );
?>

<hr />  
    <h2>USE</h2>
 
    <p>Create the sliders you want, but put just a slider per page. Each slider can manage:</p>
<ul>
<li><div id="icon-upload" class="icon32"></div>
<h2>Images</h2>
<br/>
<ul style="margin-left:30px;">
<li>Url of the image link to the wordpress media library.</li>
<li>title</li>
<li>description</li>
<li>Link</li>
<li>Order</li>
</ul>
</li>
<li>
<div id="icon-options-general" class="icon32"></div><h2>Settings</h2>
<br/>
<ul style="margin-left:30px;">
<li>Measures the slider with own measures for mobiles and tablets.</li>
<li>Duration of the transition between images.</li>
<li>Buttons and their position.</li>
<li>Text position and effect.</li>
</ul>
</li>
<li>
<div id="icon-tools" class="icon32"></div><h2>Effects</h2>
<br/>
<ul style="margin-left:30px;">
<li>Effect settings.</li>
<li>Select from over 40 possible transition effects between images.</li>
</ul>
</li>
</ul>
    
<hr/>
<table style="text-align:center;"><tr><td width="150"><a href="http://www.extendyourweb.com/product/super-responsive-slider-pro/" target="_blank"><img src="<?php echo plugins_url('', __FILE__); ?>/supersliderpro.png" /></a></td><td width="2" bgcolor="#666666"></td><td><a href="http://www.extendyourweb.com/product/media-plugins-pack/" target="_blank"><img src="<?php echo plugins_url('', __FILE__); ?>/extendyourweb.jpg" /></a></td></tr><tr valign="top"><td><a href="http://www.extendyourweb.com/product/super-responsive-slider-pro/" target="_blank">DOWNLOAD SUPER RESPONSIVE PRO</a><br /><p >Super responsive slider PRO allows you to change the colors of the slider, button layouts, font sizes, shadows, rounded edges, position of buttons, design links and more options.</p></td><td width="2" bgcolor="#666666"></td><td><a href="http://www.extendyourweb.com/product/media-plugins-pack/" target="_blank">DOWNLOAD MORE PLUGINS</a><p>Now, you can download our 7 best plugins for video and image and enjoy all our creations in your sites.</p></td></tr></table>


</div>