</table>
<?php
$site_url = get_option( 'siteurl' );
?>

<hr />  
    <h2>USE</h2>
 
    <p>Create the sliders you want, but put just a slider per page. Each slider can manage:</p>
<ul>
<li><div id="icon-upload" class="icon32"></div>
<h2>Images</h2>
<br/>
<ul style="margin-left:30px;">
<li>Url of the image link to the wordpress media library.</li>
<li>title</li>
<li>description</li>
<li>Link</li>
<li>Order</li>
</ul>
</li>
<li>
<div id="icon-options-general" class="icon32"></div><h2>Settings</h2>
<br/>
<ul style="margin-left:30px;">
<li>Measures the slider with own measures for mobiles and tablets.</li>
<li>Duration of the transition between images.</li>
<li>Buttons and their position.</li>
<li>Text position and effect.</li>
</ul>
</li>
<li>
<div id="icon-tools" class="icon32"></div><h2>Effects</h2>
<br/>
<ul style="margin-left:30px;">
<li>Effect settings.</li>
<li>Select from over 40 possible transition effects between images.</li>
</ul>
</li>
</ul>
    
    
    


<hr/>

<table style="width:100%; text-align:left;"><tr><td><a href="http://www.extendyourweb.com/wordpress/super-slider-pro/" target="_blank"><img src="<?php echo plugins_url('', __FILE__); ?>/supersliderpro.png" /></a></td><td><p ><a href="http://www.extendyourweb.com/wordpress/super-slider-pro/" target="_blank">Download Super Responsive Slider Professional</a><br />Super responsive slider PRO allows you to change the colors of the slider, button layouts, font sizes, shadows, rounded edges, position of buttons, design links and more options.</p><a href="http://www.extendyourweb.com/wordpress/" target="_blank">Download more plugins/widgets</a></td><td></td></tr></table>


</div>