.quake-slider
{
    background: url('images/loading.gif') no-repeat center;

    
	
	margin: 0 auto;
	
	width: 100%;
	
	
    
    /*box-shadow: 0px 0px 2px #090909;*/
    background-color: White;
	
	 border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow:0px 0px 0px #424242;
	
}




.quake-nav
{
    width: 100%;
}
.quake-nav a
{
    width: 67px;
    height: 67px;
}
.quake-prev
{
    background: url('images/arrow-left.png') no-repeat center center;
    margin-left: -33px;
	
}
.quake-next
{
    background: url('images/arrow-right.png') no-repeat center center;
    margin-right: -49px;
}
.quake-prev:hover
{
    background: url('images/arrow-left-active.png') no-repeat center center;
}
.quake-next:hover
{
    background: url('images/arrow-right-active.png') no-repeat center center;
}

.quake-slider-caption-container
{
    background-color: black;
	 background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#888));
}
.quake-slider-caption-container.vertical
{
   
    height: 100%;
	width: 33% !important;
	padding:30px;
   
}
.quake-slider-caption-container.horizontal
{
    width: 100%;
	height:30%;
}
.quake-slider-caption-container.vertical.left
{


    left: 0px;
    margin-left: 0px;
}
.quake-slider-caption-container.vertical.right
{

    margin-right: 0px;
    right: 0px;
}
.quake-slider-caption-container.horizontal.top
{
    top: 0px;
}
.quake-slider-caption-container.horizontal.bottom
{
    bottom: 0px;
   
}
.quake-slider-caption
{
    color: white;
    font-weight: bold;
    font-size: 26px;
   
	

line-height:30px;
	
}

.quake-slider-caption.vertical
{
   
    height: 100%;
	width: 33% !important;
}
.quake-slider-caption.horizontal
{
   
	width: 100%;
	
    
}
.quake-slider-caption.vertical.left
{
	
    
	top: 15px;
	left:30px;
	text-align:left;

}
.quake-slider-caption.vertical.right
{

   top: 15px;
	right:30px;
	text-align:right;
    
}
.quake-slider-caption.horizontal.top
{
   
	line-height:30px!important;
	top: 15px ;
    left: 15px ;
	text-align:left;
   
}
.quake-slider-caption.horizontal.bottom
{
   
	
	line-height:30px !important;
    bottom: 0px;
	left:15px;
	text-align:left;
	

}
.quake-nav-wrapper
{
    margin: 0;
    padding: 0;
    width: 100%;
    top: 0;
    left: 0;
	
}
.quake-nav-wrapper.outside
{
   
    border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    /* background-image: url('images/transparent.png');*/
    margin: auto;
    width: 140px;
    padding:6px;
	
   
}
.quake-nav-wrapper.inside
{
    margin: -46px auto;
    top: 0;
    left: 0;
    width: 140px;
    padding: 7px;
    padding-top: 15px;
   
    border-radius: 8px 8px 0px 0px;
    -moz-border-radius:8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
}
.quake-nav-container
{
    padding: 0;
    margin: auto;
}
.quake-nav-control
{
    width: 22px;
    height: 22px;
    background-image: url('images/circle.png');
    background-repeat: no-repeat;
}
.quake-nav-control.active
{
    background-image: url('images/circle-active.png');
}
.quake-highlight
{
    color: Yellow;
}
.quake-highlight a
{
    color: Yellow;
}
.quake-link
{
    position: absolute;
    z-index: 101;
}
.quake-thumbnail
{
    width: 98px;
    height: 76px;
    background: url('images/thumb_bg.png') no-repeat center center;
}
.quake-thumbnail-preview
{
    width: 84px;
    height: 48px;
    margin: 7px 0 0 7px;
    background-color: White;
}
.quake-thumbnail-preview img
{
    border: none;
	
}
